[versioneer]
VCS = git
style = pep440
versionfile_source = shapely/_version.py
versionfile_build = shapely/_version.py
tag_prefix =
parentdir_prefix = shapely-

[flake8]
max-line-length = 88
ignore =
    # space before : (needed for how black formats slicing)
    E203,
    # too many leading '#' for block comment
    E266,
    # TODO line length too long
    E501,
    # line break before binary operator
    W503,

[tool:isort]
profile = black
force_alphabetical_sort_within_sections = true

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
xfail_strict = true
